<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Hired</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="screen h-screen w-screen bg-orange-400">
        <div class="screen1 w-1/2 h-full bg-white flex">
            <div class="header w-screen h-12">
                <div class="header1 flex justify-between items-center mx-5 my-2 text-xl" >
                    <div class="flex">/hello@jobs</div>
                    <div class="flex">Top Job  .  Resume  .  Events</div>
                    
        
                </div>
        
            </div>
        </div>
        <div class="screen2">
        </div>
        
    </div>

    
</body>

</html>